PORT=5000
<<<<<<< Updated upstream
MONGO_URI="mongodb+srv://pulmivihansa27_db_user:H1234pul@cluster1.bfmejns.mongodb.net/PackPal?retryWrites=true&w=majority&appName=Cluster1"
=======
MONGO_URI="mongodb+srv://pulmivihansa27_db_user:H1234pul@cluster1.bfmejns.mongodb.net/PackPal?retryWrites=true&w=majority&appName=Cluster1"
>>>>>>> Stashed changes
