//Keep sensitive information (like passwords, API keys, database links) hidden from the code.
PORT=5000
MONGO_URI="mongodb+srv://pulmivihansa27_db_user:H1234pul@cluster1.bfmejns.mongodb.net/PackPal?retryWrites=true&w=majority&appName=Cluster1"

